<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MetaNN" Version="10.0.0" InternalType="Library">
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="_root">
    <File Name="meta_nn.h"/>
    <File Name="meta_nn2.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data">
    <File Name="data/dynamic.h"/>
    <File Name="data/scalable_tensor.h"/>
    <File Name="data/bias_vector.h"/>
    <File Name="data/tensor.h"/>
    <File Name="data/_.h"/>
    <VirtualDirectory Name="facilities">
      <File Name="data/facilities/device_tags.h"/>
      <File Name="data/facilities/category_tags.h"/>
      <File Name="data/facilities/allocators.h"/>
      <File Name="data/facilities/continuous_memory.h"/>
      <File Name="data/facilities/lower_access.h"/>
      <File Name="data/facilities/traits.h"/>
      <File Name="data/facilities/shape.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="general">
      <File Name="data/general/dynamic.h"/>
      <File Name="data/general/_.h"/>
    </VirtualDirectory>
    <File Name="data/trival_tensor.h"/>
    <File Name="data/zero_tensor.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data_copy">
    <File Name="data_copy/data_copy.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="evaluate">
    <File Name="evaluate/eval_handle.h"/>
    <File Name="evaluate/eval_buffer.h"/>
    <File Name="evaluate/eval_dispatcher.h"/>
    <File Name="evaluate/eval_group.h"/>
    <File Name="evaluate/eval_item.h"/>
    <File Name="evaluate/eval_plan.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="facilities">
    <VirtualDirectory Name="cont_metafuns">
      <File Name="facilities/cont_metafuns/value_sequential.h"/>
      <File Name="facilities/cont_metafuns/helpers.h"/>
      <File Name="facilities/cont_metafuns/multi_map.h"/>
      <File Name="facilities/cont_metafuns/sequential.h"/>
      <File Name="facilities/cont_metafuns/set.h"/>
      <File Name="facilities/cont_metafuns/map.h"/>
      <File Name="facilities/cont_metafuns/_.h"/>
    </VirtualDirectory>
    <File Name="facilities/null_param.h"/>
    <File Name="facilities/traits.h"/>
    <File Name="facilities/var_type_dict.h"/>
    <File Name="facilities/_.h"/>
    <File Name="facilities/type_id.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="layers">
    <VirtualDirectory Name="compose">
      <File Name="layers/compose/compose_kernel.h"/>
      <File Name="layers/compose/linear_layer.h"/>
      <File Name="layers/compose/_.h"/>
      <File Name="layers/compose/bias_layer.h"/>
      <File Name="layers/compose/weight_layer.h"/>
      <File Name="layers/compose/single_layer_perceptron.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="elementary">
      <File Name="layers/elementary/permute_layer.h"/>
      <File Name="layers/elementary/abs_layer.h"/>
      <File Name="layers/elementary/add_layer.h"/>
      <File Name="layers/elementary/interpolate_layer.h"/>
      <File Name="layers/elementary/sigmoid_layer.h"/>
      <File Name="layers/elementary/softmax_layer.h"/>
      <File Name="layers/elementary/tanh_layer.h"/>
      <File Name="layers/elementary/relu_layer.h"/>
      <File Name="layers/elementary/multiply_layer.h"/>
      <File Name="layers/elementary/_.h"/>
      <File Name="layers/elementary/dot_layer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="facilities">
      <File Name="layers/facilities/_.h"/>
      <File Name="layers/facilities/interface_fun.h"/>
      <File Name="layers/facilities/policies.h"/>
      <File Name="layers/facilities/traits.h"/>
      <File Name="layers/facilities/layer_io_map.h"/>
      <File Name="layers/facilities/make_layer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="recurrent">
      <File Name="layers/recurrent/_.h"/>
      <File Name="layers/recurrent/gru_step.h"/>
      <File Name="layers/recurrent/recurrent_layer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="loss">
      <File Name="layers/loss/nll_loss_layer.h"/>
      <File Name="layers/loss/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="source">
      <File Name="layers/source/_.h"/>
      <File Name="layers/source/param_source_layer.h"/>
      <File Name="layers/source/value_source_layer.h"/>
    </VirtualDirectory>
    <File Name="layers/_.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="operators">
    <File Name="operators/_.h"/>
    <VirtualDirectory Name="tensor">
      <File Name="operators/tensor/slice.h"/>
      <File Name="operators/tensor/_.h"/>
      <File Name="operators/tensor/tile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="operators/math/reduce_sum.h"/>
      <File Name="operators/math/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="facilities">
      <File Name="operators/facilities/_.h"/>
      <File Name="operators/facilities/policies.h"/>
      <File Name="operators/facilities/organizer.h"/>
      <File Name="operators/facilities/tags.h"/>
      <File Name="operators/facilities/operator_frame.h"/>
      <File Name="operators/facilities/tail_calculator.h"/>
      <File Name="operators/facilities/instance_id.h"/>
    </VirtualDirectory>
    <File Name="operators/conv.h"/>
    <VirtualDirectory Name="loss">
      <VirtualDirectory Name="facilities">
        <File Name="operators/loss/facilities/organizer.h"/>
      </VirtualDirectory>
      <File Name="operators/loss/nll_loss.h"/>
      <File Name="operators/loss/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="elementwise">
      <File Name="operators/elementwise/asin.h"/>
      <File Name="operators/elementwise/acos.h"/>
      <File Name="operators/elementwise/abs.h"/>
      <File Name="operators/elementwise/add.h"/>
      <File Name="operators/elementwise/divide.h"/>
      <File Name="operators/elementwise/interpolate.h"/>
      <File Name="operators/elementwise/multiply.h"/>
      <File Name="operators/elementwise/sign.h"/>
      <File Name="operators/elementwise/substract.h"/>
      <File Name="operators/elementwise/negative.h"/>
      <File Name="operators/elementwise/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mutating">
      <File Name="operators/mutating/permute.h"/>
      <File Name="operators/mutating/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="blas">
      <File Name="operators/blas/dot.h"/>
      <File Name="operators/blas/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="activations">
      <File Name="operators/activations/softmax.h"/>
      <File Name="operators/activations/relu.h"/>
      <File Name="operators/activations/sigmoid.h"/>
      <File Name="operators/activations/tanh.h"/>
      <File Name="operators/activations/_.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="policies">
    <File Name="policies/change_policy.h"/>
    <File Name="policies/inject_policy.h"/>
    <File Name="policies/policy_container.h"/>
    <File Name="policies/policy_macro_begin.h"/>
    <File Name="policies/policy_macro_end.h"/>
    <File Name="policies/policy_operations.h"/>
    <File Name="policies/policy_selector.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model">
    <VirtualDirectory Name="param_initializer">
      <File Name="model/param_initializer/constant_filler.h"/>
      <File Name="model/param_initializer/gaussian_filler.h"/>
      <File Name="model/param_initializer/param_initializer.h"/>
      <File Name="model/param_initializer/uniform_filler.h"/>
      <File Name="model/param_initializer/var_scale_filler.h"/>
      <VirtualDirectory Name="facilities">
        <File Name="model/param_initializer/facilities/fill_with_spec_dist.h"/>
        <File Name="model/param_initializer/facilities/policies.h"/>
      </VirtualDirectory>
      <File Name="model/param_initializer/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="weight_cont">
      <File Name="model/weight_cont/load_buffer.h"/>
      <File Name="model/weight_cont/grad_collector.h"/>
      <File Name="model/weight_cont/_.h"/>
    </VirtualDirectory>
    <File Name="model/model.h"/>
    <VirtualDirectory Name="facilities">
      <File Name="model/facilities/weight_buffer.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
