<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MetaNN" Version="10.0.0" InternalType="Library">
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="_root">
    <File Name="meta_nn.h"/>
    <File Name="meta_nn2.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data">
    <VirtualDirectory Name="batch">
      <File Name="data/batch/batch.h"/>
      <File Name="data/batch/batch_pack.h"/>
      <File Name="data/batch/batch_sequence.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="facilities">
      <File Name="data/facilities/allocators.h"/>
      <File Name="data/facilities/continuous_memory.h"/>
      <File Name="data/facilities/lower_access.h"/>
      <File Name="data/facilities/tags.h"/>
      <File Name="data/facilities/traits.h"/>
      <File Name="data/facilities/shape.h"/>
    </VirtualDirectory>
    <File Name="data/dynamic.h"/>
    <VirtualDirectory Name="linear_table">
      <File Name="data/linear_table/linear_table_pack.h"/>
      <File Name="data/linear_table/static_array.h"/>
      <File Name="data/linear_table/dynamic_array.h"/>
    </VirtualDirectory>
    <File Name="data/data.h"/>
    <VirtualDirectory Name="cardinal">
      <VirtualDirectory Name="scalar">
        <File Name="data/cardinal/scalar/scalar_pack.h"/>
        <File Name="data/cardinal/scalar/scalar.h"/>
      </VirtualDirectory>
      <File Name="data/cardinal/cardinal_pack.h"/>
      <VirtualDirectory Name="matrix">
        <File Name="data/cardinal/matrix/matrix_pack.h"/>
        <File Name="data/cardinal/matrix/zero_matrix.h"/>
        <File Name="data/cardinal/matrix/trival_matrix.h"/>
        <File Name="data/cardinal/matrix/one_hot_vector.h"/>
        <File Name="data/cardinal/matrix/matrix.h"/>
        <File Name="data/cardinal/matrix/vector.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="3d_array">
        <File Name="data/cardinal/3d_array/3d_array_pack.h"/>
        <File Name="data/cardinal/3d_array/3d_array.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="sequence">
      <File Name="data/sequence/sequence.h"/>
      <File Name="data/sequence/sequence_pack.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="data_copy">
    <File Name="data_copy/data_copy.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="evaluate">
    <VirtualDirectory Name="cpu">
      <File Name="evaluate/cpu/trival_eval_pool.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="facilities">
      <File Name="evaluate/facilities/eval_buffer.h"/>
      <File Name="evaluate/facilities/eval_group.h"/>
      <File Name="evaluate/facilities/eval_handle.h"/>
      <File Name="evaluate/facilities/eval_plan.h"/>
      <File Name="evaluate/facilities/eval_pool.h"/>
      <File Name="evaluate/facilities/eval_unit.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="facilities">
    <VirtualDirectory Name="cont_metafuns">
      <File Name="facilities/cont_metafuns/helpers.h"/>
      <File Name="facilities/cont_metafuns/multi_map.h"/>
      <File Name="facilities/cont_metafuns/sequential.h"/>
      <File Name="facilities/cont_metafuns/set.h"/>
    </VirtualDirectory>
    <File Name="facilities/null_param.h"/>
    <File Name="facilities/traits.h"/>
    <File Name="facilities/var_type_dict.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="layers">
    <VirtualDirectory Name="compose">
      <File Name="layers/compose/compose_kernel.h"/>
      <File Name="layers/compose/linear_layer.h"/>
      <File Name="layers/compose/single_layer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="elementary">
      <File Name="layers/elementary/abs_layer.h"/>
      <File Name="layers/elementary/add_layer.h"/>
      <File Name="layers/elementary/bias_layer.h"/>
      <File Name="layers/elementary/element_mul_layer.h"/>
      <File Name="layers/elementary/interpolate_layer.h"/>
      <File Name="layers/elementary/sigmoid_layer.h"/>
      <File Name="layers/elementary/softmax_layer.h"/>
      <File Name="layers/elementary/tanh_layer.h"/>
      <File Name="layers/elementary/weight_layer.h"/>
      <File Name="layers/elementary/elementary.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="facilities">
      <File Name="layers/facilities/common_io.h"/>
      <File Name="layers/facilities/interface_fun.h"/>
      <File Name="layers/facilities/policies.h"/>
      <File Name="layers/facilities/traits.h"/>
      <File Name="layers/facilities/layer_io_map.h"/>
      <File Name="layers/facilities/make_layer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="recurrent">
      <File Name="layers/recurrent/gru_step.h"/>
      <File Name="layers/recurrent/recurrent_layer.h"/>
    </VirtualDirectory>
    <File Name="layers/layers.h"/>
    <VirtualDirectory Name="loss">
      <File Name="layers/loss/nll_loss_layer.h"/>
      <File Name="layers/loss/loss.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="operators">
    <VirtualDirectory Name="facilities">
      <File Name="operators/facilities/organizer.h"/>
      <File Name="operators/facilities/tags.h"/>
      <File Name="operators/facilities/operator_frame.h"/>
      <File Name="operators/facilities/tail_calculator.h"/>
      <File Name="operators/facilities/instance_id.h"/>
    </VirtualDirectory>
    <File Name="operators/conv.h"/>
    <File Name="operators/operators.h"/>
    <VirtualDirectory Name="loss">
      <VirtualDirectory Name="facilities">
        <File Name="operators/loss/facilities/organizer.h"/>
        <File Name="operators/loss/facilities/tags.h"/>
      </VirtualDirectory>
      <File Name="operators/loss/nll_loss.h"/>
      <File Name="operators/loss/loss.h"/>
      <File Name="operators/loss/nll_loss_grad.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cate_trans">
      <File Name="operators/cate_trans/tags.h"/>
      <File Name="operators/cate_trans/duplicate.h"/>
      <File Name="operators/cate_trans/collapse.h"/>
      <File Name="operators/cate_trans/cate_trans.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="elementwise">
      <File Name="operators/elementwise/tags.h"/>
      <File Name="operators/elementwise/elementwise.h"/>
      <File Name="operators/elementwise/asin_grad.h"/>
      <File Name="operators/elementwise/asin.h"/>
      <File Name="operators/elementwise/acos_grad.h"/>
      <File Name="operators/elementwise/acos.h"/>
      <File Name="operators/elementwise/abs.h"/>
      <File Name="operators/elementwise/add.h"/>
      <File Name="operators/elementwise/divide.h"/>
      <File Name="operators/elementwise/interpolate.h"/>
      <File Name="operators/elementwise/multiply.h"/>
      <File Name="operators/elementwise/sigmoid.h"/>
      <File Name="operators/elementwise/sigmoid_grad.h"/>
      <File Name="operators/elementwise/sign.h"/>
      <File Name="operators/elementwise/substract.h"/>
      <File Name="operators/elementwise/tanh.h"/>
      <File Name="operators/elementwise/tanh_grad.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mutating">
      <File Name="operators/mutating/transpose.h"/>
      <File Name="operators/mutating/tags.h"/>
      <File Name="operators/mutating/mutating.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="blas">
      <File Name="operators/blas/dot.h"/>
      <File Name="operators/blas/tags.h"/>
      <File Name="operators/blas/blas.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="activations">
      <File Name="operators/activations/softmax.h"/>
      <File Name="operators/activations/softmax_grad.h"/>
      <File Name="operators/activations/tags.h"/>
      <File Name="operators/activations/activations.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="policies">
    <File Name="policies/change_policy.h"/>
    <File Name="policies/inject_policy.h"/>
    <File Name="policies/policy_container.h"/>
    <File Name="policies/policy_macro_begin.h"/>
    <File Name="policies/policy_macro_end.h"/>
    <File Name="policies/policy_operations.h"/>
    <File Name="policies/policy_selector.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model">
    <VirtualDirectory Name="param_initializer">
      <File Name="model/param_initializer/constant_filler.h"/>
      <File Name="model/param_initializer/gaussian_filler.h"/>
      <File Name="model/param_initializer/param_initializer.h"/>
      <File Name="model/param_initializer/uniform_filler.h"/>
      <File Name="model/param_initializer/var_scale_filler.h"/>
      <VirtualDirectory Name="facilities">
        <File Name="model/param_initializer/facilities/fill_with_spec_dist.h"/>
        <File Name="model/param_initializer/facilities/policies.h"/>
        <File Name="model/param_initializer/facilities/traits.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="weight_cont">
      <File Name="model/weight_cont/load_buffer.h"/>
      <File Name="model/weight_cont/grad_collector.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
