<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MetaNN" Version="10.0.0" InternalType="Library">
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="_root">
    <File Name="meta_nn.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data">
    <File Name="data/trivial_tensor.h"/>
    <File Name="data/dynamic.h"/>
    <File Name="data/scalable_tensor.h"/>
    <File Name="data/bias_vector.h"/>
    <File Name="data/tensor.h"/>
    <File Name="data/_.h"/>
    <VirtualDirectory Name="facilities">
      <File Name="data/facilities/device_tags.h"/>
      <File Name="data/facilities/category_tags.h"/>
      <File Name="data/facilities/allocators.h"/>
      <File Name="data/facilities/continuous_memory.h"/>
      <File Name="data/facilities/lower_access.h"/>
      <File Name="data/facilities/traits.h"/>
      <File Name="data/facilities/shape.h"/>
    </VirtualDirectory>
    <File Name="data/zero_tensor.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data_copy">
    <File Name="data_copy/data_copy.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="evaluate">
    <File Name="evaluate/eval_handle.h"/>
    <File Name="evaluate/eval_buffer.h"/>
    <File Name="evaluate/eval_dispatcher.h"/>
    <File Name="evaluate/eval_group.h"/>
    <File Name="evaluate/eval_item.h"/>
    <File Name="evaluate/eval_plan.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="facilities">
    <VirtualDirectory Name="cont_metafuns">
      <File Name="facilities/cont_metafuns/value_sequential.h"/>
      <File Name="facilities/cont_metafuns/helpers.h"/>
      <File Name="facilities/cont_metafuns/multi_map.h"/>
      <File Name="facilities/cont_metafuns/sequential.h"/>
      <File Name="facilities/cont_metafuns/set.h"/>
      <File Name="facilities/cont_metafuns/map.h"/>
      <File Name="facilities/cont_metafuns/_.h"/>
    </VirtualDirectory>
    <File Name="facilities/null_param.h"/>
    <File Name="facilities/traits.h"/>
    <File Name="facilities/var_type_dict.h"/>
    <File Name="facilities/_.h"/>
    <File Name="facilities/type_id.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="layers">
    <VirtualDirectory Name="composite">
      <File Name="layers/composite/weight_layer.h"/>
      <File Name="layers/composite/single_layer_perceptron.h"/>
      <File Name="layers/composite/linear_layer.h"/>
      <File Name="layers/composite/bias_layer.h"/>
      <File Name="layers/composite/compose_kernel.h"/>
      <File Name="layers/composite/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="principal">
      <VirtualDirectory Name="nn">
        <File Name="layers/principal/nn/nll_loss_layer.h"/>
        <File Name="layers/principal/nn/softmax_layer.h"/>
        <File Name="layers/principal/nn/relu_layer.h"/>
        <File Name="layers/principal/nn/_.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="others">
        <File Name="layers/principal/others/value_source_layer.h"/>
        <File Name="layers/principal/others/param_source_layer.h"/>
        <File Name="layers/principal/others/interpolate_layer.h"/>
        <File Name="layers/principal/others/_.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="tensor">
        <File Name="layers/principal/tensor/permute_layer.h"/>
        <File Name="layers/principal/tensor/dot_layer.h"/>
        <File Name="layers/principal/tensor/_.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="math">
        <File Name="layers/principal/math/square_layer.h"/>
        <File Name="layers/principal/math/asinh_layer.h"/>
        <File Name="layers/principal/math/acosh_layer.h"/>
        <File Name="layers/principal/math/tan_layer.h"/>
        <File Name="layers/principal/math/cos_layer.h"/>
        <File Name="layers/principal/math/sin_layer.h"/>
        <File Name="layers/principal/math/acos_layer.h"/>
        <File Name="layers/principal/math/asin_layer.h"/>
        <File Name="layers/principal/math/substract_layer.h"/>
        <File Name="layers/principal/math/add_layer.h"/>
        <File Name="layers/principal/math/tanh_layer.h"/>
        <File Name="layers/principal/math/sigmoid_layer.h"/>
        <File Name="layers/principal/math/multiply_layer.h"/>
        <File Name="layers/principal/math/_.h"/>
        <File Name="layers/principal/math/abs_layer.h"/>
      </VirtualDirectory>
      <File Name="layers/principal/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="facilities">
      <File Name="layers/facilities/layer_in_map.h"/>
      <File Name="layers/facilities/_.h"/>
      <File Name="layers/facilities/interface_fun.h"/>
      <File Name="layers/facilities/policies.h"/>
      <File Name="layers/facilities/traits.h"/>
      <File Name="layers/facilities/make_layer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="recurrent">
      <File Name="layers/recurrent/_.h"/>
      <File Name="layers/recurrent/gru_step.h"/>
      <File Name="layers/recurrent/recurrent_layer.h"/>
    </VirtualDirectory>
    <File Name="layers/_.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="operation">
    <VirtualDirectory Name="others">
      <File Name="operation/others/interpolate.h"/>
      <File Name="operation/others/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="nn">
      <VirtualDirectory Name="facilities">
        <File Name="operation/nn/facilities/organizer.h"/>
      </VirtualDirectory>
      <File Name="operation/nn/nll_loss.h"/>
      <File Name="operation/nn/softmax.h"/>
      <File Name="operation/nn/_.h"/>
      <File Name="operation/nn/relu.h"/>
    </VirtualDirectory>
    <File Name="operation/_.h"/>
    <VirtualDirectory Name="tensor">
      <File Name="operation/tensor/reshape.h"/>
      <File Name="operation/tensor/permute.h"/>
      <File Name="operation/tensor/dot.h"/>
      <File Name="operation/tensor/slice.h"/>
      <File Name="operation/tensor/_.h"/>
      <File Name="operation/tensor/tile.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="operation/math/exp.h"/>
      <File Name="operation/math/square.h"/>
      <File Name="operation/math/asinh.h"/>
      <File Name="operation/math/acosh.h"/>
      <File Name="operation/math/tan.h"/>
      <File Name="operation/math/cos.h"/>
      <File Name="operation/math/sin.h"/>
      <File Name="operation/math/substract.h"/>
      <File Name="operation/math/sign.h"/>
      <File Name="operation/math/negative.h"/>
      <File Name="operation/math/multiply.h"/>
      <File Name="operation/math/divide.h"/>
      <File Name="operation/math/asin.h"/>
      <File Name="operation/math/add.h"/>
      <File Name="operation/math/acos.h"/>
      <File Name="operation/math/abs.h"/>
      <File Name="operation/math/tanh.h"/>
      <File Name="operation/math/sigmoid.h"/>
      <File Name="operation/math/reduce_sum.h"/>
      <File Name="operation/math/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="facilities">
      <File Name="operation/facilities/operation_frame.h"/>
      <File Name="operation/facilities/_.h"/>
      <File Name="operation/facilities/policies.h"/>
      <File Name="operation/facilities/organizer.h"/>
      <File Name="operation/facilities/tags.h"/>
      <File Name="operation/facilities/tail_calculator.h"/>
      <File Name="operation/facilities/instance_id.h"/>
    </VirtualDirectory>
    <File Name="operation/conv.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="policies">
    <File Name="policies/_.h"/>
    <File Name="policies/policy_container.h"/>
    <File Name="policies/policy_macro_begin.h"/>
    <File Name="policies/policy_macro_end.h"/>
    <File Name="policies/policy_operations.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="model">
    <File Name="model/_.h"/>
    <VirtualDirectory Name="param_initializer">
      <File Name="model/param_initializer/constant_filler.h"/>
      <File Name="model/param_initializer/gaussian_filler.h"/>
      <File Name="model/param_initializer/param_initializer.h"/>
      <File Name="model/param_initializer/uniform_filler.h"/>
      <File Name="model/param_initializer/var_scale_filler.h"/>
      <VirtualDirectory Name="facilities">
        <File Name="model/param_initializer/facilities/fill_with_spec_dist.h"/>
        <File Name="model/param_initializer/facilities/policies.h"/>
      </VirtualDirectory>
      <File Name="model/param_initializer/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="weight_cont">
      <File Name="model/weight_cont/load_buffer.h"/>
      <File Name="model/weight_cont/grad_collector.h"/>
      <File Name="model/weight_cont/_.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="facilities">
      <File Name="model/facilities/weight_buffer.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
