<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GeneralTest" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="_root">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data">
    <VirtualDirectory Name="inc">
      <File Name="data/test_3d_array.h"/>
      <File Name="data/test_array.h"/>
      <File Name="data/test_batch_3d_array.h"/>
      <File Name="data/test_batch_matrix.h"/>
      <File Name="data/test_batch_scalar.h"/>
      <File Name="data/test_duplicate.h"/>
      <File Name="data/test_general_matrix.h"/>
      <File Name="data/test_one_hot_vector.h"/>
      <File Name="data/test_scalar.h"/>
      <File Name="data/test_trival_matrix.h"/>
      <File Name="data/test_zero_matrix.h"/>
      <File Name="data/test_sequence_3d_array.h"/>
      <File Name="data/test_sequence_matrix.h"/>
      <File Name="data/test_sequence_scalar.h"/>
      <File Name="data/test_general_vector.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="data/test_3d_array.cpp"/>
      <File Name="data/test_array.cpp"/>
      <File Name="data/test_batch_3d_array.cpp"/>
      <File Name="data/test_batch_matrix.cpp"/>
      <File Name="data/test_batch_scalar.cpp"/>
      <File Name="data/test_duplicate.cpp"/>
      <File Name="data/test_general_matrix.cpp"/>
      <File Name="data/test_one_hot_vector.cpp"/>
      <File Name="data/test_scalar.cpp"/>
      <File Name="data/test_trival_matrix.cpp"/>
      <File Name="data/test_zero_matrix.cpp"/>
      <File Name="data/test_sequence_3d_array.cpp"/>
      <File Name="data/test_sequence_matrix.cpp"/>
      <File Name="data/test_sequence_scalar.cpp"/>
      <File Name="data/test_general_vector.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="evaluate">
    <VirtualDirectory Name="inc">
      <File Name="evaluate/test_eval_plan.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="evaluate/test_eval_plan.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="facilities">
    <VirtualDirectory Name="inc">
      <File Name="facilities/test_var_type_dict.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="facilities/test_var_type_dict.cpp"/>
      <File Name="facilities/test_sequential.cpp"/>
    </VirtualDirectory>
    <File Name="facilities/calculate_tags.h"/>
    <File Name="facilities/data_gen.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="layers">
    <VirtualDirectory Name="compose">
      <VirtualDirectory Name="inc">
        <File Name="layers/compose/test_compose_kernel.h"/>
        <File Name="layers/compose/test_linear_layer.h"/>
        <File Name="layers/compose/test_single_layer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="layers/compose/test_compose_kernel.cpp"/>
        <File Name="layers/compose/test_linear_layer.cpp"/>
        <File Name="layers/compose/test_single_layer.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="cost">
      <VirtualDirectory Name="inc">
        <File Name="layers/cost/test_negative_log_likelihood_layer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="layers/cost/test_negative_log_likelihood_layer.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="elementary">
      <VirtualDirectory Name="inc">
        <File Name="layers/elementary/test_abs_layer.h"/>
        <File Name="layers/elementary/test_add_layer.h"/>
        <File Name="layers/elementary/test_bias_layer.h"/>
        <File Name="layers/elementary/test_element_mul_layer.h"/>
        <File Name="layers/elementary/test_interpolate_layer.h"/>
        <File Name="layers/elementary/test_sigmoid_layer.h"/>
        <File Name="layers/elementary/test_softmax_layer.h"/>
        <File Name="layers/elementary/test_tanh_layer.h"/>
        <File Name="layers/elementary/test_weight_layer.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="layers/elementary/test_abs_layer.cpp"/>
        <File Name="layers/elementary/test_add_layer.cpp"/>
        <File Name="layers/elementary/test_bias_layer.cpp"/>
        <File Name="layers/elementary/test_element_mul_layer.cpp"/>
        <File Name="layers/elementary/test_interpolate_layer.cpp"/>
        <File Name="layers/elementary/test_sigmoid_layer.cpp"/>
        <File Name="layers/elementary/test_softmax_layer.cpp"/>
        <File Name="layers/elementary/test_tanh_layer.cpp"/>
        <File Name="layers/elementary/test_weight_layer.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="recurrent">
      <VirtualDirectory Name="inc">
        <File Name="layers/recurrent/test_gru.h"/>
        <File Name="layers/recurrent/test_gru_2.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="layers/recurrent/test_gru.cpp"/>
        <File Name="layers/recurrent/test_gru_2.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="model">
    <VirtualDirectory Name="param_initializer">
      <VirtualDirectory Name="inc">
        <File Name="model/param_initializer/test_constant_filler.h"/>
        <File Name="model/param_initializer/test_gaussian_filler.h"/>
        <File Name="model/param_initializer/test_var_scale_filter.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="model/param_initializer/test_constant_filler.cpp"/>
        <File Name="model/param_initializer/test_gaussian_filler.cpp"/>
        <File Name="model/param_initializer/test_var_scale_filter.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="operators">
    <VirtualDirectory Name="inc">
      <File Name="operators/test_abs.h"/>
      <File Name="operators/test_add.h"/>
      <File Name="operators/test_collapse.h"/>
      <File Name="operators/test_conv_2d.h"/>
      <File Name="operators/test_divide.h"/>
      <File Name="operators/test_dot.h"/>
      <File Name="operators/test_element_mul.h"/>
      <File Name="operators/test_interpolate.h"/>
      <File Name="operators/test_negative_log_likelihood.h"/>
      <File Name="operators/test_negative_log_likelihood_derivative.h"/>
      <File Name="operators/test_sigmoid.h"/>
      <File Name="operators/test_sigmoid_derivative.h"/>
      <File Name="operators/test_sign.h"/>
      <File Name="operators/test_softmax.h"/>
      <File Name="operators/test_softmax_derivative.h"/>
      <File Name="operators/test_substract.h"/>
      <File Name="operators/test_tanh.h"/>
      <File Name="operators/test_tanh_derivative.h"/>
      <File Name="operators/test_transpose.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="operators/test_softmax.cpp"/>
      <File Name="operators/test_softmax_derivative.cpp"/>
      <File Name="operators/test_substract.cpp"/>
      <File Name="operators/test_tanh.cpp"/>
      <File Name="operators/test_tanh_derivative.cpp"/>
      <File Name="operators/test_transpose.cpp"/>
      <File Name="operators/test_interpolate.cpp"/>
      <File Name="operators/test_negative_log_likelihood.cpp"/>
      <File Name="operators/test_negative_log_likelihood_derivative.cpp"/>
      <File Name="operators/test_sigmoid.cpp"/>
      <File Name="operators/test_sigmoid_derivative.cpp"/>
      <File Name="operators/test_sign.cpp"/>
      <File Name="operators/test_abs.cpp"/>
      <File Name="operators/test_add.cpp"/>
      <File Name="operators/test_collapse.cpp"/>
      <File Name="operators/test_conv_2d.cpp"/>
      <File Name="operators/test_divide.cpp"/>
      <File Name="operators/test_dot.cpp"/>
      <File Name="operators/test_element_mul.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="policies">
    <VirtualDirectory Name="inc">
      <File Name="policies/test_change_policy.h"/>
      <File Name="policies/test_policy_operations.h"/>
      <File Name="policies/test_policy_selector.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="policies/test_change_policy.cpp"/>
      <File Name="policies/test_policy_operations.cpp"/>
      <File Name="policies/test_policy_selector.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++17" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value=".."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=c++17" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value=".."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
