<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GeneralTest2" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="_root">
    <File Name="main.cpp"/>
    <File Name="calculate_tags.h"/>
    <File Name="data_gen.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="data">
    <VirtualDirectory Name="cardinal">
      <VirtualDirectory Name="scalar">
        <File Name="data/cardinal/scalar/test_scalar.cpp"/>
        <File Name="data/cardinal/scalar/test_scalar.h"/>
        <File Name="data/cardinal/scalar/test_scalar_pack.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="matrix">
        <File Name="data/cardinal/matrix/test_matrix.h"/>
        <File Name="data/cardinal/matrix/test_matrix.cpp"/>
        <File Name="data/cardinal/matrix/test_matrix_pack.h"/>
        <File Name="data/cardinal/matrix/test_zero_matrix.h"/>
        <File Name="data/cardinal/matrix/test_zero_matrix.cpp"/>
        <File Name="data/cardinal/matrix/test_trival_matrix.cpp"/>
        <File Name="data/cardinal/matrix/test_trival_matrix.h"/>
        <File Name="data/cardinal/matrix/test_vector.h"/>
        <File Name="data/cardinal/matrix/test_vector.cpp"/>
        <File Name="data/cardinal/matrix/test_one_hot_vector.h"/>
        <File Name="data/cardinal/matrix/test_one_hot_vector.cpp"/>
      </VirtualDirectory>
      <File Name="data/cardinal/test_cardinal_pack.h"/>
      <VirtualDirectory Name="3d_array">
        <File Name="data/cardinal/3d_array/test_3d_array.h"/>
        <File Name="data/cardinal/3d_array/test_3d_array.cpp"/>
        <File Name="data/cardinal/3d_array/test_3d_array_pack.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="batch">
      <File Name="data/batch/test_static_batch.h"/>
      <File Name="data/batch/test_static_batch.cpp"/>
      <File Name="data/batch/test_batch_pack.h"/>
      <File Name="data/batch/test_dynamic_batch.h"/>
      <File Name="data/batch/test_dynamic_batch.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sequence">
      <File Name="data/sequence/test_static_sequence.h"/>
      <File Name="data/sequence/test_static_sequence.cpp"/>
      <File Name="data/sequence/test_sequence_pack.h"/>
      <File Name="data/sequence/test_dynamic_sequence.h"/>
      <File Name="data/sequence/test_dynamic_sequence.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="batch_sequence">
      <File Name="data/batch_sequence/test_static_batch_sequence.h"/>
      <File Name="data/batch_sequence/test_static_batch_sequence.cpp"/>
      <File Name="data/batch_sequence/test_batch_sequence_pack.h"/>
      <File Name="data/batch_sequence/test_dynamic_batch_sequence.h"/>
      <File Name="data/batch_sequence/test_dynamic_batch_sequence.cpp"/>
    </VirtualDirectory>
    <File Name="data/test_data.h"/>
    <File Name="data/test_dynamic.h"/>
    <File Name="data/test_dynamic.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++17" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value=".."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=c++17" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value=".."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="operators">
    <File Name="operators/test_duplicate.h"/>
    <File Name="operators/test_duplicate.cpp"/>
    <File Name="operators/test_operators.h"/>
    <File Name="operators/test_collapse.h"/>
    <File Name="operators/test_collapse.cpp"/>
    <File Name="operators/test_abs.h"/>
    <File Name="operators/test_abs.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
